# The following lines were added by compinstall

zstyle ':completion:*' format 'The Prince of Darkness is completing %d for you'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' menu select=8
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' verbose true
zstyle :compinstall filename '/home/krr/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
